{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=BASEFIM;Persist Security Info=True;User ID=sa;Password=sa;TrustServerCertificate=True",
    "providerName": "System.Data.SqlClient"

  },
  "AllowedHosts": "*"
}
